@import 'base/null'

*
	font-family: "Roboto Condensed"


.container
	max-width: 1140px
	margin: 0 auto
	//padding: 0 10px добавить при media

	
	

@import 'blocks/header'
@import 'blocks/benefist'
@import 'blocks/work'
@import 'blocks/agent'
@import 'blocks/price'
@import 'blocks/consultation'
@import 'blocks/manager'
@import 'blocks/scheme'


@import 'blocks/promo'
@import 'blocks/media'

