.agent
	display: none
	max-width: 1920px
	margin: 0 auto
	padding: 70px 0 76px 0
	background: url(../img/agent_bg.png) center (center/cover) no-repeat
	&__img
		display: flex
		justify-content: center
		align-items: center
		width: 102px
		height: 102px
		margin: 0 auto
		border: 1px solid #fff
		border-radius: 50%
	&__title
		font-size: 26px
		margin: 20px 0
		font-weight: bold
		line-height: 0.88
		text-align: center
		color: #fff
	&__subtitle
		max-width: 984px		
		font-size: 19px
		margin: 0 auto
		font-weight: 300
		line-height: 1.42
		text-align: center
		color: #fff
