.benefist
	//display: none
	max-width: 1920px
	margin: 0 auto
	padding: 57px 0 51px 0
	background-color: #f3f3f3
	&__big-title
		font-family: Roboto
		font-size: 26px
		font-weight: bold
		letter-spacing: normal
		text-align: center
		color: #2e2e2e
		text-transform: uppercase
	&__wrapper
		margin-top: 31px
		display: flex
		flex-wrap: wrap
		justify-content: center
	&__block 
		display: flex
		margin-bottom: 37px
	&__block-img
		display: flex
		justify-content: center
		align-items: flex-start
		margin: 0 17px 
		width: 64px
	&__text
		width: 447px
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		text-align: left
		color: #3a3a3a
	&__title
		font-size: 16px
		font-weight: bold
		color: #ec644b
	&__subtitle
		margin-top: 4px