.carousel
	padding: 51px 0 65px 0
	&__inner
		display: flex
		justify-content: center
		align-items: center
	&__inner-item
		width: 601px 
		height: 300px 
		margin: 0 auto
		padding: 31px
	&__inner-img
		margin: 0 auto
		width: 112px
		height: 112px
		border-radius: 50%
	&__inner-title
		margin: 18px 0
		font-size: 18px
		font-weight: bold
		text-align: center
	&__inner-subtitle
		font-size: 14px
		font-weight: 300
		line-height: 1.57
		text-align: justify
		color: #3a3a3a

