.consultation
	padding-bottom: 56px
	background-color: #fff
	&__title 
		font-size: 28px
		line-height: 0.82
		text-align: center
		color: #3a3a3a
		margin-bottom: 71px
	&__form 
		display: flex
		justify-content: center
		align-items: center
		position: relative
		padding: 68px 0 53px 0
		border: 1px solid #898989
		input
			width: 268px
			height: 45px
			margin: 0 6px 0 0
			border: solid 1px rgba(0, 0, 0, 0.21)
			padding: 17px 28px
			border-radius: 20px
			background-color: #fff
	&__icon
		display: flex
		justify-content: center
		align-items: center
		width: 112px
		height: 112px
		padding: 0 10px
		background-color: #fff
		position: absolute
		top: -60px
	&__icon-wrapper
		display: flex
		justify-content: center
		align-items: center
		width: 102px
		height: 102px
		border: 1px solid #e93b3b
		border-radius: 50%
		background-color: #fff
	&__wrapper-btn
		padding: 0 15px
	&__btn
		height: 45px 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: -20px
		