.footer
	max-width: 1920px
	margin: 0 auto
	padding: 28px 0
	background-color: #25333c
	&__wrapper	
		display: flex
		justify-content: space-around
		align-items: center
	&__text
		p
			font-size: 16px
			font-weight: bold
			line-height: 1.25
			text-align: left
			color: #fff
