.manager
	max-width: 1920px
	margin: 0 auto
	padding: 58px 0 76px 0
	background: url(../img/agent_bg.png) center (center/cover) no-repeat
	&__img
		width: 102px
		height: 102px
		display: flex
		justify-content: center
		align-items: center
		border: solid 1px #fff
		border-radius: 50%
		margin: 0 auto
	&__title
		font-size: 26px
		font-weight: bold
		line-height: 0.88
		text-align: center
		color: #fff
		margin: 20px 0
	&__subtitle
		font-size: 19px
		font-style: normal
		font-weight: 300
		line-height: 1.42
		text-align: center
		color: #fff

