.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0,0,0 ,.56 )
.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	min-width: 380px
	min-height: 100px
	background-color: #f2f2f2
	border-radius: 30px	
	&__form
		display: flex
		flex-direction: column
		border: none
		padding: 15px
	&__subtitle
		font-size: 20px
		color: #ec644b
		font-weight: 400
		margin-bottom: 10px
	&__descr
		font-size: 17px
		color: #ec644b
		font-weight: 300
		margin-bottom: 10px
	input 
		margin: 10px 0
	&__btn
		margin: 10px 0
	&__close
		position: absolute
		top: 0
		right: -30px
		font-size: 33px
		color: #f2f2f2
		line-height: 0
		cursor: pointer
	&__form-list
		display: flex
		flex-direction: column

#callback, #thanks 
	display: none

	

	