.price
	padding: 54px 0 56px 0
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: start
		flex-wrap: wrap
		padding: 32px 0 56px 0
	&__item
		border: 1px solid #e9e9e9
		padding: 1px
		max-width: 265px	
		overflow: hidden
	&__item-title
		padding: 24px
		background-color: #25333c
		text-transform: uppercase
		font-size: 16px
		font-weight: bold
		line-height: 1.44
		text-align: center
		color: #fff
	&__img	
		display: flex
		justify-content: center
		align-items: center
		margin: 14px
	&__delivery
		font-size: 14px
		line-height: 1.64
		text-align: center
	&__price
		font-size: 28px
		line-height: 1.07
		color: #ec644b
		text-align: center
	&__text
		max-width: 234px
		min-height: 110px
		margin: 0 auto
		padding: 19px 0 25px
		font-size: 14px
		font-weight: 300
		line-height: 1.43
		text-align: center
		color: #2e2e2e
	&__btn
		display: block
		margin: 0 auto 
		margin-bottom: 25px
	&__content
		display: flex
		width: calc( 200% + 40px )
	&__info
		width: 50%
		margin-right: 1px
		transform: translateX(-101%)
		transition: 0.5s all 
		&_active
			transform: translateX(0%)
			margin-right: 20px
	&__list
		position: relative
		width: 50%
		margin-left: 20px
		transform: translateX(0%)
		padding-right: 20px
		padding-top: 40px
		transition: 0.5s all 
		padding-left: 19px
		margin-bottom: 0
		list-style-type: none
		&_active
			transform: translateX(-100%)
			margin-left: 0px
		li
			position: relative
			font-size: 14px
			font-weight: 300
			line-height: 1.43
			color: #2e2e2e
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 5px
				height: 5px
				background-color: #ec644b
				left: -14px
				top: 7px
	&__back
		position: absolute
		bottom: 25px
		left: 50%
		transform: translateX(calc( -50% - 19px ))
		display: block
		text-transform: uppercase
			

