.question
	max-width: 1920px
	margin: 0 auto
	padding: 62px 0 73px 0
	background: url(../img/question_bg.png) center (center/cover) no-repeat
	&__wrapper	
		margin: 0 auto
		max-width: 897px	
		min-height: 297px
	&__text
		padding: 20px 0
		background-color: #25333c
	&__title	
		font-size: 19px
		font-weight: bold
		text-align: center
		color: #fff
		text-transform: uppercase
		margin-bottom: 5px
	&__subtitle	
		font-size: 14px
		text-align: center
		color: #fff
		text-transform: uppercase
	&__form	
		padding: 18px 0
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		background-color: rgba(237, 234, 234, 0.2)
		input
			margin: 15px auto
			&:nth-child(4)
				width: 100%
				min-height: 71px
				padding-top: 0
				margin: 14px
	&__btn 
		margin: 17px 0 25px 0