.scheme
	padding: 51px 0 33px
	background-color: #f3f3f3
	&__title 
		margin-bottom: 29px
	&__wrapper 
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
	&__item 
		width: 253px
		margin: 0 10px
	&__item-img 
		width: 56px
		height: 56px
		display: block
		margin: 0 auto
	&__item-title 
		font-size: 16px
		font-weight: bold
		text-align: center
		color: #ec644b
		margin: 14px 0 10px 0
	&__item-subtitle 
		font-size: 14px
		font-weight: 300
		line-height: 1.43
		text-align: center
		color: #3a3a3a
		min-height: 77px