.work
	//display: none
	background-color: #fff
	padding: 51px 0 57px 0
	&__title
		margin-bottom: 20px
	&__line
		display: block
		position: relative
		width: 148px
		height: 1px
		background-color: #ec644b
		margin: 17px auto
	&__subtitle
		max-width: 879px
		margin: 0 auto
		font-size: 21px
		font-weight: 300
		line-height: 1.14
		text-align: center
		color: #2e2e2e
	&__wrapper
		display: flex
		justify-content: center
		align-items: flex-start
		flex-wrap: wrap
	&__item
		max-width: 359px
		margin: 37px 10px
	&__item-img	
		margin-bottom: 28px
	&__item-title 
		font-size: 18px
		font-weight: bold
		text-align: center
		color: #ec644b
	&__item-text 
		font-size: 14px
		margin-top: 10px
		font-weight: 300
		line-height: 1.57
		text-align: justify
		color: #3a3a3a
